<?xml version="1.0"?>
<robot>
  <!-- materials -->
  <gazebo reference="CHASIS_0">
    <material>Gazebo/Orange</material>
  </gazebo>

 <gazebo reference="CHASIS_1">
        <material>Gazebo/Black</material>
 </gazebo>

 <gazebo reference="CHASIS_2">
        <material>Gazebo/Black</material>
 </gazebo>

<!--__________________________________________________________________________________________--->



 <gazebo reference="GPS_ANTENNA">
        <material>Gazebo/Black</material>
 </gazebo>

 <gazebo reference="GPS_PIXHAWK">
        <material>Gazebo/Black</material>
 </gazebo>


<!--__________________________________________________________________________________________--->


 <gazebo reference="LEFT_COLUMN">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="RIGHT_COLUMN">
        <material>Gazebo/Black</material>
 </gazebo>

<!--__________________________________________________________________________________________--->

 <gazebo reference="FRONT_LEFT_BLOCK">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="FRONT_RIGHT_BLOCK">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="BACK_LEFT_BLOCK">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="BACK_RIGHT_BLOCK">
        <material>Gazebo/Black</material>
 </gazebo>


<!--__________________________________________________________________________________________--->

 <gazebo reference="FRONT_LEFT_ARM">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="FRONT_RIGHT_ARM">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="BACK_LEFT_ARM">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="BACK_RIGHT_ARM">
        <material>Gazebo/Black</material>
 </gazebo>


<!--__________________________________________________________________________________________--->
 <gazebo reference="FRONT_LEFT_MBASE">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="FRONT_RIGHT_MBASE">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="BACK_LEFT_MBASE">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="BACK_RIGHT_MBASE">
        <material>Gazebo/Black</material>
 </gazebo>

<!--__________________________________________________________________________________________--->


 <gazebo reference="FRONT_LEFT_MOTOR">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="FRONT_RIGHT_MOTOR">
        <material>Gazebo/Black</material>
 </gazebo>
<gazebo reference="BACK_LEFT_MOTOR">
        <material>Gazebo/Black</material>
 </gazebo>
<gazebo reference="BACK_RIGHT_MOTOR">
        <material>Gazebo/Black</material>
 </gazebo>

<!--__________________________________________________________________________________________--->

 <gazebo reference="FRONT_LEFT_PROPELLER">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="FRONT_RIGHT_PROPELLER">
        <material>Gazebo/Black</material>
 </gazebo>
<gazebo reference="BACK_LEFT_PROPELLER">
        <material>Gazebo/Black</material>
 </gazebo>
<gazebo reference="BACK_RIGHT_PROPELLER">
        <material>Gazebo/Black</material>
 </gazebo>
<!--__________________________________________________________________________________________--->

 <gazebo reference="FRONT_LEFT_FOOT">
        <material>Gazebo/Black</material>
 </gazebo>
 <gazebo reference="FRONT_RIGHT_FOOT">
        <material>Gazebo/Black</material>
 </gazebo>
<gazebo reference="BACK_LEFT_FOOT">
        <material>Gazebo/Black</material>
 </gazebo>
<gazebo reference="BACK_RIGHT_FOOT">
        <material>Gazebo/Black</material>
 </gazebo>


<!--__________________________________________________________________________________________--->


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
	
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>


</robot>
