digraph G {
node [shape=box];
"CHASIS_0" [label="CHASIS_0"];
"GPS_ANTENNA" [label="GPS_ANTENNA"];
"GPS_PIXHAWK" [label="GPS_PIXHAWK"];
"LEFT_COLUMN" [label="LEFT_COLUMN"];
"RIGHT_COLUMN" [label="RIGHT_COLUMN"];
"CHASIS_1" [label="CHASIS_1"];
"BACK_LEFT_BLOCK" [label="BACK_LEFT_BLOCK"];
"BACK_LEFT_ARM" [label="BACK_LEFT_ARM"];
"BACK_LEFT_MBASE" [label="BACK_LEFT_MBASE"];
"BACK_LEFT_MOTOR" [label="BACK_LEFT_MOTOR"];
"BACK_LEFT_PROPELLER" [label="BACK_LEFT_PROPELLER"];
"BACK_RIGHT_BLOCK" [label="BACK_RIGHT_BLOCK"];
"BACK_RIGHT_ARM" [label="BACK_RIGHT_ARM"];
"BACK_RIGHT_MBASE" [label="BACK_RIGHT_MBASE"];
"BACK_RIGHT_MOTOR" [label="BACK_RIGHT_MOTOR"];
"BACK_RIGHT_PROPELLER" [label="BACK_RIGHT_PROPELLER"];
"FRONT_LEFT_BLOCK" [label="FRONT_LEFT_BLOCK"];
"FRONT_LEFT_ARM" [label="FRONT_LEFT_ARM"];
"CHASIS_2" [label="CHASIS_2"];
"BACK_LEFT_FOOT" [label="BACK_LEFT_FOOT"];
"BACK_RIGHT_FOOT" [label="BACK_RIGHT_FOOT"];
"FRONT_LEFT_FOOT" [label="FRONT_LEFT_FOOT"];
"FRONT_RIGHT_FOOT" [label="FRONT_RIGHT_FOOT"];
"FRONT_LEFT_MBASE" [label="FRONT_LEFT_MBASE"];
"FRONT_LEFT_MOTOR" [label="FRONT_LEFT_MOTOR"];
"FRONT_LEFT_PROPELLER" [label="FRONT_LEFT_PROPELLER"];
"FRONT_RIGHT_BLOCK" [label="FRONT_RIGHT_BLOCK"];
"FRONT_RIGHT_ARM" [label="FRONT_RIGHT_ARM"];
"FRONT_RIGHT_MBASE" [label="FRONT_RIGHT_MBASE"];
"FRONT_RIGHT_MOTOR" [label="FRONT_RIGHT_MOTOR"];
"FRONT_RIGHT_PROPELLER" [label="FRONT_RIGHT_PROPELLER"];
node [shape=ellipse, color=blue, fontcolor=blue];
"CHASIS_0" -> "CHASIS-0_GPS-ANTENNA" [label="xyz: 0.022746 0.04159 0.0015 \nrpy: 0 -0 0"]
"CHASIS-0_GPS-ANTENNA" -> "GPS_ANTENNA"
"GPS_ANTENNA" -> "GPS-ANTENA_PIXWAWK" [label="xyz: 0 0 0.051 \nrpy: 0 -0 0"]
"GPS-ANTENA_PIXWAWK" -> "GPS_PIXHAWK"
"CHASIS_0" -> "CHASIS-0_LEFT-COLUMN" [label="xyz: 0 0.032 0 \nrpy: 0 -0 0"]
"CHASIS-0_LEFT-COLUMN" -> "LEFT_COLUMN"
"CHASIS_0" -> "CHASIS-0_RIGHT-COLUMN" [label="xyz: 0 -0.032 0 \nrpy: 0 -0 0"]
"CHASIS-0_RIGHT-COLUMN" -> "RIGHT_COLUMN"
"RIGHT_COLUMN" -> "RIGHT-COLUMN_CHASIS-1" [label="xyz: 0 0 -0.0235 \nrpy: 0 -0 0"]
"RIGHT-COLUMN_CHASIS-1" -> "CHASIS_1"
"CHASIS_1" -> "CHASIS-1_BLB" [label="xyz: -0.038007 0.070007 0 \nrpy: 0 -0 0"]
"CHASIS-1_BLB" -> "BACK_LEFT_BLOCK"
"BACK_LEFT_BLOCK" -> "BLB_BLA" [label="xyz: 0.005127 -0.005127 -0.019 \nrpy: 0 -0 0"]
"BLB_BLA" -> "BACK_LEFT_ARM"
"BACK_LEFT_ARM" -> "BLA-BLMB" [label="xyz: -0.108894 0.108894 0 \nrpy: 0 -0 0"]
"BLA-BLMB" -> "BACK_LEFT_MBASE"
"BACK_LEFT_MBASE" -> "BLMB-BLM3" [label="xyz: -0.031466 0.031466 0.008 \nrpy: 0 -0 0"]
"BLMB-BLM3" -> "BACK_LEFT_MOTOR"
"BACK_LEFT_MOTOR" -> "BLM3_BLP" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"BLM3_BLP" -> "BACK_LEFT_PROPELLER"
"CHASIS_1" -> "CHASIS-1_BRB" [label="xyz: -0.038007 -0.006007 0 \nrpy: 0 -0 0"]
"CHASIS-1_BRB" -> "BACK_RIGHT_BLOCK"
"BACK_RIGHT_BLOCK" -> "BRB_BRA" [label="xyz: 0.005127 0.005127 -0.019 \nrpy: 0 -0 0"]
"BRB_BRA" -> "BACK_RIGHT_ARM"
"BACK_RIGHT_ARM" -> "BRA-BRMB" [label="xyz: -0.108894 -0.108894 0 \nrpy: 0 -0 0"]
"BRA-BRMB" -> "BACK_RIGHT_MBASE"
"BACK_RIGHT_MBASE" -> "BRMB-BRM4" [label="xyz: -0.031466 -0.031466 0.008 \nrpy: 0 -0 0"]
"BRMB-BRM4" -> "BACK_RIGHT_MOTOR"
"BACK_RIGHT_MOTOR" -> "BRM4_BRP" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"BRM4_BRP" -> "BACK_RIGHT_PROPELLER"
"CHASIS_1" -> "CHASIS-1_FLB" [label="xyz: 0.038007 0.070007 0 \nrpy: 0 -0 0"]
"CHASIS-1_FLB" -> "FRONT_LEFT_BLOCK"
"FRONT_LEFT_BLOCK" -> "FLB_FLA" [label="xyz: -0.005127 -0.005127 -0.019 \nrpy: 0 -0 0"]
"FLB_FLA" -> "FRONT_LEFT_ARM"
"FRONT_LEFT_ARM" -> "FLA-CHASIS-2" [label="xyz: 0.002934 0.002934 -0.019 \nrpy: 0 -0 0"]
"FLA-CHASIS-2" -> "CHASIS_2"
"CHASIS_2" -> "CHASIS2-BLF" [label="xyz: -0.071502 0 -0.0015 \nrpy: 0 -0 0"]
"CHASIS2-BLF" -> "BACK_LEFT_FOOT"
"CHASIS_2" -> "CHASIS2-BRF" [label="xyz: -0.071502 -0.071502 -0.0015 \nrpy: 0 -0 0"]
"CHASIS2-BRF" -> "BACK_RIGHT_FOOT"
"CHASIS_2" -> "CHASIS2-FLF" [label="xyz: 0 0 -0.0015 \nrpy: 0 -0 0"]
"CHASIS2-FLF" -> "FRONT_LEFT_FOOT"
"CHASIS_2" -> "CHASIS2-FRF" [label="xyz: 0 -0.071502 -0.0015 \nrpy: 0 -0 0"]
"CHASIS2-FRF" -> "FRONT_RIGHT_FOOT"
"FRONT_LEFT_ARM" -> "FLA-FLMB" [label="xyz: 0.108894 0.108894 0 \nrpy: 0 -0 0"]
"FLA-FLMB" -> "FRONT_LEFT_MBASE"
"FRONT_LEFT_MBASE" -> "FLMB-FLM1" [label="xyz: 0.031466 0.031466 0.008 \nrpy: 0 -0 0"]
"FLMB-FLM1" -> "FRONT_LEFT_MOTOR"
"FRONT_LEFT_MOTOR" -> "FLM1_FLP" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"FLM1_FLP" -> "FRONT_LEFT_PROPELLER"
"CHASIS_1" -> "CHASIS-1_FRB" [label="xyz: 0.038007 -0.006007 0 \nrpy: 0 -0 0"]
"CHASIS-1_FRB" -> "FRONT_RIGHT_BLOCK"
"FRONT_RIGHT_BLOCK" -> "FRB_FRA" [label="xyz: -0.005127 0.005127 -0.019 \nrpy: 0 -0 0"]
"FRB_FRA" -> "FRONT_RIGHT_ARM"
"FRONT_RIGHT_ARM" -> "FRA-FRMB" [label="xyz: 0.108894 -0.108894 0 \nrpy: 0 -0 0"]
"FRA-FRMB" -> "FRONT_RIGHT_MBASE"
"FRONT_RIGHT_MBASE" -> "FRMB-FRM2" [label="xyz: 0.031466 -0.031466 0.008 \nrpy: 0 -0 0"]
"FRMB-FRM2" -> "FRONT_RIGHT_MOTOR"
"FRONT_RIGHT_MOTOR" -> "FRM2_FRP" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"FRM2_FRP" -> "FRONT_RIGHT_PROPELLER"
}
